<!DOCTYPE html>
<html>
<head>
	<title>IT project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/47b0f1c287.js" crossorigin="anonymous"></script>
 
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script type="text/javascript" src =" js/carouFredSel.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<div class = " container">
			<div class= "row">
				<a href = "" class="logo"><img src = " image/logo-2.png"></a>
				
				<nav>
					<ul> 
						<li><a href="index.html"> Home</a></li>
						<li><a href="work.html"> Work</a></li>
						<li><a href="service.html"> Services</a></li>
						<li><a href="client.html"> Client</a></li>
						<li><a href="contacts.html"> Contacts</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section class="testimonials" id="testimonial>

		<div class="">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<h2>CLIENTS REVIEW</h2>
						<div class="sub-heading">
							<p>
								Here are some of the reviews of our clients with whom we have already worked in the past. 
                                 Also we would love to work with them in near future.
							</p>
						</div>
					</div>
				</div>
				<div class="container1">
  <a href = "" class="im1"><img src = " image/Samikshya.jpg"></a>
  <p><span>Samikshya Dahal</span></p>
  <p>I really loved her way of seeing the beauty.</p>
</div>

<div class="container1">
  <a href = "" class="im1"><img src = " image/rupesh.jpg"></a>
  <p><span >Rupesh Poudel</span></p>
  <p>She has some awesome pictures.</p>
</div>
<div class="container1">
  <a href = "" class="im1"><img src = " image/ranju.jpg"></a>
  <p><span>Ranju Shah</span></p>
  <p> I worked with her and I'm very impressed.</p>
</div>

<div class="container1">
  <a href = "" class="im1"><img src = " image/Deena.jpg"></a>
  <p><span >Deena Subedi</span></p>
  <p>I have invited her to take photograph in my event and it was awesome.</p>
</div>

			</div>

		
	</section>
	<div class="footer">
	<div class="footer-content text-center">
		<div class="contact">
			<span><i class="fas fa-phone"></i> &nbsp; +977-9842525116</span>
			<span><i class="fas fa-envelope"></i> &nbsp; dhakalshreya046@gmail.com</span>
		</div>
		<div class="icon-bar">
			 <a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
  			<a href="https://www.instagram.com/" class="google" target="_blank"><i class="fa fa-instagram"></i></a>
  			 <a href="https://www.youtube.com/" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
		</div>
	</div>
	<div class="footer-bottom">
		&copy; dhakalshreya046.com.np | Designed by Shreeya Dhakal
	</div>
</div>

</body>
</html>
