<!DOCTYPE html>
<html>
<head>
	<title>IT project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/47b0f1c287.js" crossorigin="anonymous"></script>
 
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script type="text/javascript" src =" js/carouFredSel.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<div class = " container">
			<div class= "row">
				
				<nav>
					<ul> 
						<li><a href="index.html"> Home</a></li>
						<li><a href="work.html"> Work</a></li>
						<li><a href="service.html"> Services</a></li>
						<li><a href="client.html"> client</a></li>
						<li><a href="contacts.html"> Contacts</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<main>

<div class="downcontent">
	<div class="leftc">
		<form action = "next_page" name = "myForm" onsubmit = "return(validate());">

<label>Name</label><input type = "text" name = "Name" />
<label>Email</label><input type = "text" name = "EMail" />
<label>Country</label>
<select name = "Country">
<option value = "1">Nepal</option>
<option value = "2">India</option>
<option value = "3">Others</option>
</select>
<label>Message</label><textarea id="messgae" name="Message" rows="4" cols="50"></textarea>
<input type = "submit" value = "Submit" /></td> </tr>

</form> 

<script type = "text/javascript">
function validate() {
if( document.myForm.Name.value == "" ) {
alert( "Please provide your name!" ); document.myForm.Name.focus() ; return false;
}
if( document.myForm.EMail.value == "" ) {
alert( "Please provide your Email!" ); document.myForm.EMail.focus() ; return false;
}
if( document.myForm.Message.value == "" ) {
alert( "Please write some message!" ); document.myForm.Message.focus() ; return false;
}
if( document.myForm.Country.value == "-1" ) {
alert( "Please provide your country!" ); return false;
}
return( true );
}
</script>
	</div>
	<div class="leftm">
		<h2>Feel free to Contact</h2>
	
	</div>
	<div class="c"></div>
	<div class="leftr">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14131.741585284997!2d85.31662475233144!3d27.68839153634814!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3e5bc926b5a2eb26!2sAce%20services!5e0!3m2!1sen!2snp!4v1600255838466!5m2!1sen!2snp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		<div class="c"></div>
	</div>
</div>
	

</main>
<div class="footer">
	<div class="footer-content text-center">
		<div class="contact">
			<span><i class="fas fa-phone"></i> &nbsp; +977-9842525116</span>
			<span><i class="fas fa-envelope"></i> &nbsp; dhakalshreya046@gmail.com</span>
		</div>
		<div class="icon-bar">
			 <a href="https://www.facebook.com/Shreeya Dhakal/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
  			<a href="https://www.google.com/" class="google" target="_blank"><i class="fa fa-instagram"></i></a>
  			 <a href="https://www.youtube.com/channel/UC9QaYJqRbSDYNOMtBtFFD8g?view_as=subscriber" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
		</div>
	</div>
	<div class="footer-bottom">
		&copy; dhakalshreya046.com.np | Designed by Shreeya Dhakal
	</div>
</div>



</body>
</html>