<!DOCTYPE html>
<html>
<head>
	<title>IT project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/47b0f1c287.js" crossorigin="anonymous"></script>
 
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script type="text/javascript" src =" js/carouFredSel.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<div class = " container">
			<div class= "row">
				<a href = "" class="logo"><img src = " image/logo-2.png"></a>
				<nav>
					<ul> 
						<li><a href="index.html"> Home</a></li>
						<li><a href="work.html"> Work</a></li>
						<li><a href="service.html"> Services</a></li>
						<li><a href="client.html"> Client</a></li>
						<li><a href="contacts.html"> Contacts</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section class = "slider">
		<ul class="slider-caurosel" id="slider-caurosel">
			<li class="img1">
				<h2>BUSINESS <span> TEMPLATE</span></h2>
				<p>We believe in creativity..</p>
				<i class="fa fa-apple"></i>
				<i class="fa fa-android"></i>
				<i class="fa fa-windows"></i>
				<p> <br> We are here to take your best pictures and help you with graphic designing..</p><br>

				<a href="" class="btn btn-half">Get Started</a>
				<a href="" class="btn btn-full">Buy Now</a>
			</li>
			<li class="img2">
				<h2>BUSINESS <span> TEMPLATE</span></h2>
				<p>We believe in creativity..</p>
				<i class="fa fa-apple"></i>
				<i class="fa fa-android"></i>
				<i class="fa fa-windows"></i>
				<p> <br> something about the products</p><br>

				<a href="" class="btn btn-half">Get Started</a>
				<a href="" class="btn btn-full">Buy Now</a>
			</li>
			<li class="img3">
				<h2>BUSINESS <span> TEMPLATE</span></h2>
				<p>We believe in creativity..</p>
				<i class="fa fa-apple"></i>
				<i class="fa fa-android"></i>
				<i class="fa fa-windows"></i>
				<p> <br> something about the products</p><br>

				<a href="" class="btn btn-half">Get Started</a>
				<a href="" class="btn btn-full">Buy Now</a>
			</li>
		</ul>
	</section>


	
<div class="footer">
	<div class="footer-content text-center">
		<div class="contact">
			<span><i class="fas fa-phone"></i> &nbsp; +977-9842525116</span>
			<span><i class="fas fa-envelope"></i> &nbsp; dhakalshreya046@gmail.com</span>
		</div>
		<div class="icon-bar">
			 <a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
  			<a href="https://www.instagram.com/" class="google" target="_blank"><i class="fa fa-instagram"></i></a>
  			 <a href="https://www.youtube.com/" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
		</div>
	</div>
	<div class="footer-bottom">
		&copy; dhakalshreya046.com.np | Designed by Shreeya Dhakal
	</div>
</div>



</body>
</html>