<!DOCTYPE html>
<html>
<head>
	<title>IT project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/47b0f1c287.js" crossorigin="anonymous"></script>
 
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script type="text/javascript" src =" js/carouFredSel.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<div class = " container">
			<div class= "row">
				<a href = "" class="logo"><img src = " image/logo-2.png"></a>
				<nav>
					<ul> 
						<li><a href="index.html"> Home</a></li>
						<li><a href="work.html"> Work</a></li>
						<li><a href="sevice.html"> Services</a></li>
						<li><a href="client.html"> Client</a></li>
						<li><a href="contacts.html"> Contacts</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/img1.png" alt="1" style="width:100%">
    <div class="text">Contact</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/img2.png" alt="2" style="width:100%">
    <div class="text">For</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/img3.png" alt="3" style="width:100%">
    <div class="text">Creative Design</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script src="javascript/javascript.js"></script>
<div class="row text-center">
	<h1>Our Services</h1>
	<div class="column">
		<a href = "" class="i1"><img src = " image/logo1.jpg"></a>
  			<h2>Logo Design</h2>
  	</div>
  	<div class="column">
  		<a href = "" class="i1"><img src = " image/visiting card.jpg"></a>
	  	<h2>Visiting card Design</h2>
  	</div>
  	
  	<div class="column">
  		<a href = "" class="i1"><img src = " image/post card.jpg"></a>
  		<h2>Post Card Design</h2>
  	</div>
  	<div class="services-section">
  <h1>Our Services IN PHOTOGRAPHY</h1>
  </div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">

    	<a href = "" class="photo"><img src = " image/event.jpg"></a>  			
    </div>
    <div class="flip-box-back">
      <h2>Event Photography</h2>
      <p> This was a Neplease marrige ceremony which I got chance to record.The Wedding Planners offers those ever-so-important services related to weddings. In fact, we love all things weddings to such an extent that we take pleasure in managing all aspects in a bid to make your special day an extraordinary one that will be forever remembered.</p> 
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    	<a href = "" class="photo"><img src = " image/self-potriate.jpg"></a>  		
    </div>
    <div class="flip-box-back">
      <h2>Potriate</h2>
      <p>When words become unclear, I shall focus with photographs. When images become inadequate, I shall be content with silence.</p>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    	<a href = "" class="photo"><img src = " image/Landscape.jpg"></a>
	  	
    </div>
    <div class="flip-box-back">
      <h2>Landscape</h2>
      <p>I've been there when the views completely take your breath away. When I went zip-lining through the rainforest in Alaska, I was zooming past trees and waterfalls. You'd think that would be the ultimate view, but it was actually waiting for our bus when I absolutely fell in love. I found myself in between two large snowy mountains surrounded by nature, and I just had to get a picture to remember how happy it made me.</p>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    	<a href = "" class="photo"><img src = " image/food.jpg"></a>  		
    </div>
    <div class="flip-box-back">
     <h2>Food Photography</h2>
     <p>Photos are the bread and butter of my food blog. I like to think of them as the strategic “selling point” to my recipes. I can only say so much about a brownie being fudgy. I want to SHOW you how fudgy it is.</p>
    </div>
  </div>
</div>
</div>

<div class="footer">
	<div class="footer-content text-center">
		<div class="contact">
			<span><i class="fas fa-phone"></i> &nbsp; +977-9842525116</span>
			<span><i class="fas fa-envelope"></i> &nbsp; dhakalshreya046@gmail.com</span>
		</div>
		<div class="icon-bar">
			 <a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
  			<a href="https://www.instagram.com/" class="google" target="_blank"><i class="fa fa-instagram"></i></a>
  			 <a href="https://www.youtube.com/" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
		</div>
	</div>
	<div class="footer-bottom">
		&copy; dhakalshreya046.com.np | Designed by Shreeya Dhakal
	</div>
</div>

</body>
</html>
