<!DOCTYPE html>
<html>
<head>
	<title>IT project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/47b0f1c287.js" crossorigin="anonymous"></script>
 
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script type="text/javascript" src =" js/carouFredSel.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<div class = " container">
			<div class= "row">
				<a href = "" class="logo"><img src = " image/logo-2.png"></a>
				
				<nav>
					<ul> 
						<li><a href="index.html"> Home</a></li>
						<li><a href="work.html"> Work</a></li>
						<li><a href="service.html"> Services</a></li>
						<li><a href="client.html"> Client</a></li>
						<li><a href="contacts.html"> Contacts</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>


	<section class="intro-area white" id="intro">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">

					<h2>WORK WITH SMILE</h2>
					<div class=" sub-heading">
						<p> Things we have can offer for our clients is the huge smile in our face 
					<br>while completing your task..</p>
						
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4">

					<div class="intro-block">
						<span class="intro-icon"><i class="fa fa-camera-retro"></i></span>
						<h3>Photography</h3>
						<p>
							A good photograph is one that communicates a fact, touches the heart and leaves the viewer a changed person for having seen it. It is, in a word, effective.To me, photography is an art of observation. It’s about finding something interesting an ordinary place… I’ve found it has little to do with the things you see and everything to do with the way you see them.
						</p>
					</div>
				</div>
				<div class="row">
				<div class="col-sm-4">

					<div class="intro-block">
						<span class="intro-icon"><i class="fa fa-angellist"></i></span>
						<h3>Graphic Design</h3>
						<p>
							Good design is all about making other designers feel like idiots because that idea wasn’t theirs. Color does not add a pleasant quality to design - it reinforces it.


						</p>
					</div>
</div>
</div>
</section>
<div class="footer">
	<div class="footer-content text-center">
		<div class="contact">
			<span><i class="fas fa-phone"></i> &nbsp; +977-9842525116</span>
			<span><i class="fas fa-envelope"></i> &nbsp; dhakalshreya046@gmail.com</span>
		</div>
		<div class="icon-bar">
			 <a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
  			<a href="https://www.instagram.com/" class="google" target="_blank"><i class="fa fa-instagram"></i></a>
  			 <a href="https://www.youtube.com/" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
		</div>
	</div>
	<div class="footer-bottom">
		&copy; dhakalshreya046.com.np | Designed by Shreeya Dhakal
	</div>
</div>


</body>

</html>
