*, html, body
{
  margin:0;
  padding:0;
}
header{
  height: 112px;
  line-height: 112px;
  position: fixed;
  z-index: 1;
  width: 100%;
}
ul
{
  list-style: none;
}
ul li
{
  display: inline-block;
}
header nav 
{
  float: right;
}
.logo img
{
  margin-top: 30px;
}
header nav ul li a
{
  padding-right: 30px;
  font-weight: bold;
  color: black;
  transition: all 0.5s ease-in;
}
header nav ul li a:hover{
  text-decoration: none;
  color:black;
}

.img1
{
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(..//image/background-1.png);
  background-size: 100% 100%;
}
.slider, .slider ul,.slider ul li
{
  height: 650px;
  width: 100%;
  color: white;
  text-align: center;
}
.slider h2
{
  font-weight: bold;
  margin-top: 280px;
}
.slider span
{
  color: orange;
}
.slider a
{
  padding: 10px 40px;
}
.slider a.btn-half
{
  background-color: deepskyblue;
  color: white;
}
.slider a.btn-half:hover
{
  opacity: 0.7;
}
.slider a.btn-full
{
  background-color: orange;
  color: white;
}
.slider a.btn-full:hover
{
  opacity: 0.7;
}
.img2{
  background-image:  linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(..//image/background-2.png);
  background-size: 100% 100%;

}
.img3{
  background-image:  linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(..//image/background-3.jpg);
  background-size: 100% 100%;

}
.slider i
{
  font-size: 50px;
  margin-right: 10px;
}
.intro-area
{
  position: relative;
  padding: 100px 0px
  text-align:center;
}
.sub-heading
{
  position: relative;
  margin-bottom: 75px;
}
.container h2
{
  margin-top: 200px;
}
.intro-block
{
  position: relative;
  background-color: #f7f7f7;
  margin: 50px 0px 0px;
  padding: 70px 25px 40px;
  text-align: center;
}
.intro-block:hover , .intro-block.active
{
  background-color: skyblue;
}
.intro-block .intro-icon
{
  position: absolute;
  top: -31px;
  left: 50%;
  margin-left: -31px;

}
.intro-block .fa
{
  width: 63px;
  height: 63px;
  font-size: 30px;
  color: white;
  line-height: 2;
  background-color: deepskyblue;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 10px #CCEEF9;
}
.intro-block h3
{
  font-size: 18px;
  color: deepskyblue;
  font-weight: 700;
  text-transform: uppercase;
}
.intro-block p
{
  color: #505050;
}
.footer{
  background: #303036;
  color:#d3d3d3;
  height: 100px;
  position: relative;
}
.footer .footer-bottom{
  background: #343a40;
  color: #686868;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}
html,body{
  height: 100%;
}
.page-wrapper{
  min-height: 100%;
}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.im1 img
{
  width: 90px;
}
.leftc
{
    width: 700px;
    float: left;
    margin-left: 150px;
    border-radius: 5px;
  background-color: #f2f2f2;
  position: relative;
  top: 20px;
  padding: 20px 20px;
}
.leftm
{
  float: right;
    width: 259px;
    position: relative;
    left: 168px;
    top: 165px;
    background-color: #E7E5D0;
    color: black;
    padding: 20px 20px; 
}
.leftr
{
  width: 100%;
  margin-left: 150px;
}
.i1 img
{
  margin-top: 100px;
}
.slideshow-container h2
{
  margin-top: 100px;


}
.downcontent
{
  margin: 300px
}
